org.gradle.daemon=false

mcversion=1.14.4
forgeversion=28.0.11
forgegroup=net.minecraftforge
mcp_mappings=20190721-1.14.3
curse_project_id=238222

version_major=6
version_minor=0
version_patch=1
